# shrimp-farm

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: DEVELOPER_MANUAL.md  TECHNICAL_DOCUMENTATION.md
src/main/java/com/jtarcio/shrimpfarm/: ShrimpFarmApplication.java
src/main/java/com/jtarcio/shrimpfarm/api/controller/: AuthController.java  BiometriaController.java  CompradorController.java  DashboardController.java  DespescaController.java  FazendaController.java  FornecedorController.java  LoteController.java  RacaoController.java  RelatorioController.java  UsuarioController.java  ViveiroController.java
src/main/java/com/jtarcio/shrimpfarm/api/exception/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/jtarcio/shrimpfarm/application/mapper/: BiometriaMapper.java  CompradorMapper.java  CustoVariavelMapper.java  DespescaMapper.java  FazendaMapper.java  FertilizacaoMapper.java  FornecedorMapper.java  LoteMapper.java  NutrienteMapper.java  RacaoMapper.java  UsuarioMapper.java  ViveiroMapper.java
src/main/java/com/jtarcio/shrimpfarm/application/service/: AuthService.java  BiometriaService.java  CalculadoraCustoService.java  CompradorService.java  CustoVariavelService.java  DespescaService.java  FazendaService.java  FertilizacaoService.java  FornecedorService.java  LoteService.java  NutrienteService.java  ProjecaoService.java  RacaoService.java  RelatorioService.java  UsuarioService.java  ViveiroService.java
src/main/java/com/jtarcio/shrimpfarm/domain/entity/: Biometria.java  Comprador.java  CustoVariavel.java  Despesca.java  Fazenda.java  Fertilizacao.java  Fornecedor.java  Lote.java  Nutriente.java  Racao.java  Usuario.java  Viveiro.java
src/main/java/com/jtarcio/shrimpfarm/domain/enums/: CategoriaGastoEnum.java  CriterioRateioEnergia.java  RoleEnum.java  StatusLoteEnum.java  StatusViveiroEnum.java  TipoNutrienteEnum.java  TipoRacaoEnum.java  UnidadeMedidaEnum.java
src/main/java/com/jtarcio/shrimpfarm/domain/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/com/jtarcio/shrimpfarm/domain/valueobject/: Coordenadas.java  Dinheiro.java  Endereco.java  Telefone.java
src/main/java/com/jtarcio/shrimpfarm/infrastructure/config/: GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/jtarcio/shrimpfarm/infrastructure/persistence/: BiometriaRepository.java  CompradorRepository.java  CustoVariavelRepository.java  DespescaRepository.java  FazendaRepository.java  FertilizacaoRepository.java  FornecedorRepository.java  LoteRepository.java  NutrienteRepository.java  RacaoRepository.java  UsuarioRepository.java  ViveiroRepository.java
src/main/java/com/jtarcio/shrimpfarm/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__criar_tabela_fertilizacoes.sql  V11__criar_tabela_custos_variaveis.sql  V12__criar_tabela_despescas.sql  V13__add_username_to_usuarios.sql  V1__criar_tabela_usuarios.sql  V2__criar_tabela_fornecedores.sql  V3__criar_tabela_compradores.sql  V4__criar_tabela_fazendas.sql  V5__criar_tabela_viveiros.sql  V6__criar_tabela_lotes.sql  V7__criar_tabela_biometrias.sql  V8__criar_tabela_racoes.sql  V9__criar_tabela_nutrientes.sql
src/test/: shrimp-farm.postman_collection.json
src/test/java/com/jtarcio/shrimpfarm/: ShrimpFarmApplicationTests.java
src/test/java/com/jtarcio/shrimpfarm/api/controller/: BiometriaControllerIntegrationTest.java  BiometriaControllerTest.java  CompradorControllerIntegrationTest.java  CompradorControllerTest.java  DashboardControllerIntegrationTest.java  DashboardControllerTest.java  DespescaControllerIntegrationTest.java  DespescaControllerTest.java  FazendaControllerIntegrationTest.java  FazendaControllerTest.java  FornecedorControllerIntegrationTest.java  FornecedorControllerTest.java  LoteControllerIntegrationTest.java  LoteControllerTest.java  RacaoControllerIntegrationTest.java  RacaoControllerTest.java  RelatorioControllerIntegrationTest.java  RelatorioControllerTest.java  UsuarioControllerIntegrationTest.java  UsuarioControllerTest.java  ViveiroControllerIntegrationTest.java  ViveiroControllerTest.java
src/test/java/com/jtarcio/shrimpfarm/application/mapper/: BiometriaMapperTest.java  CompradorMapperTest.java  CustoVariavelMapperTest.java  DespescaMapperTest.java  FazendaMapperTest.java  FertilizacaoMapperTest.java  FornecedorMapperTest.java  LoteMapperTest.java  NutrienteMapperTest.java  RacaoMapperTest.java  UsuarioMapperTest.java  ViveiroMapperTest.java
src/test/java/com/jtarcio/shrimpfarm/application/service/: BiometriaServiceTest.java  CalculadoraCustoServiceTest.java  CompradorServiceTest.java  CustoVariavelServiceTest.java  DespescaServiceTest.java  FazendaServiceTest.java  FertilizacaoServiceTest.java  FornecedorServiceTest.java  LoteServiceTest.java  NutrienteServiceTest.java  ProjecaoServiceTest.java  RacaoServiceTest.java  RelatorioServiceTest.java  UsuarioServiceTest.java  ViveiroServiceTest.java
src/test/java/com/jtarcio/shrimpfarm/domain/entity/: BiometriaTest.java  CompradorTest.java  CustoVariavelTest.java  DespescaTest.java  FazendaTest.java  FertilizacaoTest.java  FornecedorTest.java  LoteTest.java  NutrienteTest.java  RacaoTest.java  UsuarioTest.java  ViveiroTest.java
src/test/java/com/jtarcio/shrimpfarm/domain/enums/: CategoriaGastoEnumTest.java  CriterioRateioEnergiaTest.java  RoleEnumTest.java  StatusLoteEnumTest.java  StatusViveiroEnumTest.java  TipoNutrienteEnumTest.java  TipoRacaoEnumTest.java  UnidadeMedidaEnumTest.java
src/test/java/com/jtarcio/shrimpfarm/domain/exception/: BusinessExceptionTest.java  EntityNotFoundExceptionTest.java
src/test/java/com/jtarcio/shrimpfarm/domain/valueobject/: CoordenadasTest.java  DinheiroTest.java  EnderecoTest.java  TelefoneTest.java
src/test/java/com/jtarcio/shrimpfarm/integration/: BaseIntegrationTest.java
src/test/resources/: application-test.yml
(+31 files in other folders)
